apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - git@github.com:spirrello/kustomize_base.git/base
namespace: backend-api-dev
images:
  - name: app
    newName: nginx
    newTag: 1.15.0
labels:
  - includeSelectors: true
    includeTemplates: true
    pairs:
      app: backend-api
# patches:
# - path: hpa.yaml
#   target:
#     kind: HorizontalPodAutoscaler
# - patch: |-
#     - op: replace
#       path: "/metadata/name"
#       value: "backend-api"
#   target:
#     name: frontend
